<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bgrepeat"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ayushimathur.outsideselect.SelectArtist">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Name here"
        android:id="@+id/artistName"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:id="@+id/artistphoto"
        android:src="@drawable/artist_photo"
        />

<RelativeLayout
    android:paddingTop="30dp"
    android:layout_centerHorizontal="true"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/artistphoto"
    android:id="@+id/playgrp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/rewind_left_btn"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:src="@drawable/play_btn"
        android:id="@+id/btnplay"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/rewind_right_btn"
        android:id="@+id/btnskip"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>


    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playgrp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/cross"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playgrp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="56dp">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:src="@drawable/heart_ic"
            />


</LinearLayout>




</RelativeLayout>
